info face="Verdana" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cowfont_10_0.png"
chars count=159
char id=32   x=218   y=22    width=3     height=1     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=15    y=24    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=185   y=23    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=200   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=78    y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=109   y=9     width=9     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=138   y=9     width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=198   y=22    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=149   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=154   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=89    y=24    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=39    y=24    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=190   y=23    width=3     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=209   y=22    width=4     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=214   y=22    width=3     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=0     y=10    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=89    y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=95    y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=101   y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=35    y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=107   y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=113   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=119   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=125   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=131   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=137   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=160   y=23    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=59    y=24    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=32    y=24    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=170   y=23    width=6     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=25    y=24    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=83    y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=191   y=0     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=7     y=17    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=14    y=17    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=21    y=17    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=28    y=17    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=143   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=245   y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=186   y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=193   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=0     y=25    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=233   y=15    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=207   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=215   y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=146   y=9     width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=221   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=154   y=9     width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=197   y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=30    y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=228   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=249   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=162   y=9     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=235   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=170   y=9     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=129   y=9     width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=214   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=0     y=18    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=242   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=179   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=95    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=184   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=163   y=23    width=6     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=201   y=22    width=7     height=1     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=194   y=23    width=3     height=2     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=137   y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=179   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=95    y=24    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=173   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=143   y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=251   y=15    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=167   y=16    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=161   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=19    y=24    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=169   y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=155   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=22    y=24    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=63    y=24    width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=119   y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=131   y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=191   y=16    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=41    y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=155   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=101   y=24    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=10    y=24    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=107   y=24    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=113   y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=81    y=24    width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=149   y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=149   y=16    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=125   y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=107   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=188   y=0     width=2     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=101   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=177   y=23    width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=80    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=73    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=59    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=238   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=196  x=224   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=197  x=38    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=198  x=119   y=9     width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=87    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=137   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=131   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=125   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=6     y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=164   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=174   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=159   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=100   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=178   y=9     width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=245   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=22    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=14    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=6     y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=208   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=200   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=53    y=24    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=216   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=94    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=45    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=52    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=231   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=66    y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=203   y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=209   y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=72    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=66    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=60    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=221   y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=227   y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=113   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=230  x=72    y=24    width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=185   y=16    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=232  x=84    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=54    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=48    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=239   y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=105   y=9     width=3     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=252   y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=90    y=9     width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=5     y=25    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=47    y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=53    y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=42    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=36    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=30    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=59    y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=65    y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=46    y=24    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=71    y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=24    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=18    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=12    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=77    y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=0     y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=119   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=143   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
kernings count=53
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
