info face="Upheaval -BRK-" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cowfont_32_0.png"
page id=1 file="cowfont_32_1.png"
chars count=205
char id=32   x=130   y=254   width=42    height=1     xoffset=-14   yoffset=35    xadvance=14    page=0  chnl=15
char id=33   x=246   y=180   width=8     height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=237   y=149   width=14    height=4     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=35   x=69    y=0     width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=36   x=209   y=155   width=22    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=37   x=158   y=203   width=24    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=38   x=232   y=155   width=22    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=39   x=139   y=126   width=6     height=4     xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=40   x=167   y=105   width=14    height=20    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=41   x=182   y=105   width=14    height=20    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=42   x=42    y=126   width=18    height=14    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=43   x=61    y=126   width=22    height=12    xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=44   x=123   y=247   width=6     height=8     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=0     y=251   width=22    height=4     xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=46   x=165   y=247   width=6     height=4     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=183   y=203   width=24    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=48   x=115   y=21    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=49   x=227   y=105   width=8     height=20    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=50   x=161   y=21    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=51   x=184   y=21    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=52   x=230   y=0     width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=53   x=230   y=21    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=54   x=0     y=42    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=55   x=23    y=42    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=56   x=46    y=42    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=57   x=69    y=42    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=58   x=249   y=84    width=6     height=20    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=59   x=46    y=184   width=6     height=24    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=150   y=105   width=16    height=20    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=61   x=84    y=126   width=22    height=12    xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=62   x=99    y=105   width=16    height=20    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=63   x=207   y=42    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=64   x=138   y=182   width=26    height=20    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=65   x=0     y=63    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=66   x=23    y=63    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=67   x=46    y=63    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=68   x=69    y=63    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=69   x=92    y=63    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=70   x=115   y=63    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=71   x=138   y=63    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=72   x=161   y=63    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=73   x=207   y=84    width=20    height=20    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=74   x=207   y=63    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=75   x=75    y=226   width=24    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=0     y=84    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=77   x=165   y=182   width=26    height=20    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=78   x=23    y=84    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=79   x=46    y=84    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=80   x=69    y=84    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=81   x=23    y=184   width=22    height=24    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=82   x=92    y=84    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=83   x=115   y=84    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=84   x=21    y=105   width=20    height=20    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=85   x=230   y=63    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=86   x=138   y=84    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=87   x=81    y=205   width=26    height=20    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=88   x=161   y=84    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=89   x=208   y=201   width=24    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=184   y=84    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=91   x=197   y=105   width=14    height=20    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=92   x=25    y=230   width=24    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=93   x=212   y=105   width=14    height=20    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=94   x=107   y=126   width=18    height=12    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=95   x=46    y=251   width=22    height=4     xoffset=0     yoffset=32    xadvance=24    page=0  chnl=15
char id=96   x=146   y=126   width=6     height=4     xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=97   x=46    y=0     width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=98   x=138   y=0     width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=99   x=161   y=0     width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=100  x=184   y=0     width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=101  x=207   y=0     width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=102  x=0     y=21    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=103  x=46    y=21    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=104  x=69    y=21    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=105  x=0     y=105   width=20    height=20    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=106  x=92    y=21    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=107  x=175   y=224   width=24    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=207   y=21    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=109  x=192   y=180   width=26    height=20    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=110  x=92    y=42    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=111  x=138   y=42    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=112  x=161   y=42    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=113  x=0     y=184   width=22    height=24    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=114  x=233   y=201   width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=115  x=200   y=224   width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=116  x=42    y=105   width=20    height=20    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=117  x=223   y=222   width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=118  x=184   y=63    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=119  x=111   y=184   width=26    height=20    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=120  x=230   y=42    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=121  x=50    y=230   width=24    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=122  x=184   y=42    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=123  x=133   y=105   width=16    height=20    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=124  x=247   y=0     width=8     height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=116   y=105   width=16    height=20    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=126  x=223   y=243   width=28    height=12    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=127  x=138   y=21    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=129  x=42    y=141   width=72    height=1     xoffset=-24   yoffset=35    xadvance=24    page=1  chnl=15
char id=141  x=153   y=126   width=72    height=1     xoffset=-24   yoffset=35    xadvance=24    page=1  chnl=15
char id=143  x=0     y=143   width=72    height=1     xoffset=-24   yoffset=35    xadvance=24    page=1  chnl=15
char id=144  x=115   y=139   width=72    height=1     xoffset=-24   yoffset=35    xadvance=24    page=1  chnl=15
char id=157  x=115   y=141   width=72    height=1     xoffset=-24   yoffset=35    xadvance=24    page=1  chnl=15
char id=160  x=188   y=128   width=42    height=1     xoffset=-14   yoffset=35    xadvance=14    page=1  chnl=15
char id=161  x=246   y=222   width=8     height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=162  x=0     y=155   width=22    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=163  x=125   y=226   width=24    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=164  x=228   y=84    width=20    height=20    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=165  x=184   y=155   width=24    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=166  x=238   y=0     width=8     height=28    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=69    y=155   width=22    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=168  x=130   y=247   width=16    height=6     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=169  x=82    y=184   width=28    height=20    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=170  x=188   y=245   width=12    height=10    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=171  x=21    y=126   width=20    height=16    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=172  x=75    y=247   width=14    height=8     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=173  x=156   y=247   width=8     height=4     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=53    y=184   width=28    height=20    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=175  x=23    y=251   width=22    height=4     xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=176  x=90    y=247   width=14    height=8     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=177  x=115   y=42    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=178  x=126   y=126   width=12    height=10    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=179  x=175   y=245   width=12    height=10    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=180  x=114   y=247   width=8     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=138   y=155   width=22    height=26    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=182  x=82    y=105   width=16    height=20    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=183  x=105   y=247   width=8     height=8     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=147   y=247   width=8     height=6     xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=185  x=214   y=245   width=4     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=186  x=201   y=245   width=12    height=10    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=187  x=0     y=126   width=20    height=16    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=188  x=108   y=205   width=24    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=189  x=133   y=205   width=24    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=190  x=100   y=226   width=24    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=191  x=23    y=21    width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=192  x=115   y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=69    y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=161   y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=138   y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=92    y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=230   y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=0     y=209   width=26    height=20    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=199  x=115   y=155   width=22    height=26    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=200  x=46    y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=23    y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=0     y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=207   y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=204  x=216   y=124   width=20    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=174   y=124   width=20    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=153   y=124   width=20    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=132   y=124   width=20    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=150   y=226   width=24    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=209  x=100   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=69    y=31    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=46    y=31    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=23    y=31    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=146   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=123   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=236   y=105   width=16    height=16    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=216  x=23    y=155   width=22    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=217  x=0     y=124   width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=23    y=124   width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=46    y=124   width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=169   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=0     y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=222  x=115   y=0     width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=223  x=92    y=0     width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=224  x=192   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=225  x=215   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=226  x=0     y=31    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=227  x=92    y=31    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=228  x=115   y=31    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=229  x=138   y=31    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=230  x=219   y=180   width=26    height=20    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=231  x=161   y=155   width=22    height=26    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=232  x=161   y=31    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=233  x=184   y=31    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=234  x=207   y=31    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=235  x=230   y=31    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=236  x=195   y=124   width=20    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=237  x=111   y=124   width=20    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=238  x=90    y=124   width=20    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=239  x=69    y=124   width=20    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=240  x=0     y=230   width=24    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=241  x=23    y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=242  x=46    y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=243  x=69    y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=244  x=115   y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=245  x=184   y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=246  x=230   y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=247  x=63    y=105   width=18    height=20    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=248  x=92    y=155   width=22    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=249  x=92    y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=250  x=0     y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=251  x=207   y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=252  x=138   y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=253  x=25    y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=254  x=46    y=155   width=22    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=255  x=75    y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=338  x=27    y=209   width=26    height=20    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=339  x=54    y=205   width=26    height=20    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=352  x=161   y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=353  x=184   y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=376  x=50    y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=381  x=23    y=0     width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=382  x=0     y=0     width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=402  x=237   y=124   width=16    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
