info face="AR PL UKai CN" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cowfont_16_zh.png"
chars count=136
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=92   x=0     y=0     width=17     height=31     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=17     y=0     width=17     height=31     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=124   x=34     y=0     width=5     height=31     xoffset=6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=39     y=0     width=11     height=31     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=50     y=0     width=11     height=31     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=93   x=61     y=0     width=9     height=31     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=91   x=70     y=0     width=9     height=31     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=79     y=0     width=11     height=30     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=90     y=0     width=11     height=30     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=35   x=101     y=0     width=17     height=27     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=36   x=118     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=106   x=135     y=0     width=14     height=25     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=81   x=149     y=0     width=17     height=25     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=63   x=166     y=0     width=14     height=23     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=33   x=180     y=0     width=7     height=23     xoffset=5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=127   x=187     y=0     width=13     height=22     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=37   x=200     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=108   x=215     y=0     width=11     height=22     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=102   x=226     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=100   x=241     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=98   x=256     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=83   x=271     y=0     width=16     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=79   x=287     y=0     width=17     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=71   x=304     y=0     width=17     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=67   x=321     y=0     width=17     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=38   x=338     y=0     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=59   x=355     y=0     width=7     height=21     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=48   x=362     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=57   x=377     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=56   x=392     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=55   x=407     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=54   x=422     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=53   x=437     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=52   x=452     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=51   x=467     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=50   x=482     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=49   x=497     y=0     width=11     height=21     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=107   x=0     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=105   x=17     y=31     width=11     height=21     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=104   x=28     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=90   x=45     y=31     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=89   x=60     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=88   x=77     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=87   x=94     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=86   x=111     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=85   x=128     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=84   x=145     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=82   x=162     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=80   x=179     y=31     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=78   x=195     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=77   x=212     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=76   x=229     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=75   x=246     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=74   x=263     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=73   x=280     y=31     width=11     height=21     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=72   x=291     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=70   x=308     y=31     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=69   x=324     y=31     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=68   x=340     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=66   x=357     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=65   x=374     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=121   x=391     y=31     width=16     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=116   x=407     y=31     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=422     y=31     width=15     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=112   x=437     y=31     width=16     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=103   x=453     y=31     width=15     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=64   x=468     y=31     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=485     y=31     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=500     y=31     width=7     height=15     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=0     y=52     width=13     height=15     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=13     y=52     width=17     height=15     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=30     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=118   x=45     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=117   x=60     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=115   x=75     y=52     width=13     height=15     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=114   x=88     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=111   x=103     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=110   x=118     y=52     width=17     height=15     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=109   x=135     y=52     width=17     height=15     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=101   x=152     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=99   x=167     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=97   x=182     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=62   x=197     y=52     width=17     height=14     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=60   x=214     y=52     width=17     height=14     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=42   x=231     y=52     width=11     height=11     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=242     y=52     width=15     height=10     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=44   x=257     y=52     width=7     height=9     xoffset=5     yoffset=26    xadvance=16     page=0  chnl=0 
char id=39   x=264     y=52     width=5     height=9     xoffset=6     yoffset=9    xadvance=16     page=0  chnl=0 
char id=96   x=269     y=52     width=9     height=9     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=34   x=278     y=52     width=9     height=9     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=287     y=52     width=13     height=7     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=300     y=52     width=15     height=6     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=46   x=315     y=52     width=7     height=6     xoffset=5     yoffset=26    xadvance=16     page=0  chnl=0 
char id=95   x=322     y=52     width=18     height=4     xoffset=0     yoffset=33    xadvance=16     page=0  chnl=0 
char id=45   x=340     y=52     width=13     height=3     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=20837   x=353     y=52     width=29     height=22     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=27491   x=382     y=52     width=29     height=24     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=24050   x=411     y=52     width=25     height=25     xoffset=6     yoffset=7    xadvance=32     page=0  chnl=0 
char id=32463   x=436     y=52     width=28     height=25     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=27492   x=464     y=52     width=30     height=26     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22788   x=0     y=78     width=29     height=26     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=28857   x=29     y=78     width=24     height=27     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20987   x=53     y=78     width=27     height=27     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24320   x=80     y=78     width=29     height=27     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=22987   x=109     y=78     width=29     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=32423   x=138     y=78     width=30     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20851   x=168     y=78     width=26     height=27     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=32467   x=194     y=78     width=27     height=27     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21024   x=221     y=78     width=27     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38500   x=248     y=78     width=30     height=28     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20445   x=278     y=78     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25968   x=308     y=78     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25454   x=338     y=78     width=29     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21527   x=367     y=78     width=27     height=28     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36733   x=394     y=78     width=26     height=28     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65281   x=420     y=78     width=7     height=28     xoffset=13     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21151   x=427     y=78     width=28     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24744   x=455     y=78     width=28     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30340   x=483     y=78     width=26     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26588   x=0     y=107     width=30     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38145   x=30     y=107     width=27     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23450   x=57     y=107     width=28     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35201   x=85     y=107     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25152   x=116     y=107     width=29     height=30     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22312   x=145     y=107     width=29     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34915   x=174     y=107     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28216   x=205     y=107     width=29     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25103   x=234     y=107     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36890   x=263     y=107     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25104   x=293     y=107     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30830   x=323     y=107     width=29     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23384   x=352     y=107     width=28     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26463   x=380     y=107     width=29     height=31     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26377   x=409     y=107     width=29     height=32     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31561   x=438     y=107     width=28     height=32     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35299   x=466     y=107     width=30     height=32     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
