info face="VAGRoundedStd-Black" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vag-10.png"
chars count=97
char id=0       x=27   y=25   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=10      x=27   y=25   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=33      x=159  y=25   width=5    height=16   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=500  y=25   width=9    height=8    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=35      x=229  y=25   width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=36      x=54   y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=214  y=25   width=15   height=16   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=38      x=241  y=25   width=16   height=16   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=39      x=0    y=41   width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=9    y=0    width=6    height=20   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=15   y=0    width=6    height=20   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=491  y=25   width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=43      x=422  y=25   width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=44      x=5    y=41   width=7    height=8    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=45      x=37   y=41   width=9    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=46      x=32   y=41   width=5    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=175  y=25   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=48      x=145  y=25   width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=49      x=503  y=0    width=7    height=16   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=49   y=25   width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=51      x=61   y=25   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=52      x=72   y=25   width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=53      x=86   y=25   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=54      x=97   y=25   width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=55      x=109  y=25   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=121  y=25   width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=57      x=133  y=25   width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=58      x=435  y=25   width=5    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=257  y=25   width=6    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=440  y=25   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=478  y=25   width=13   height=10   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=62      x=453  y=25   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=164  y=25   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=64      x=186  y=25   width=17   height=16   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=65      x=199  y=0    width=15   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=66      x=214  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=67      x=226  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=68      x=240  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=69      x=254  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=70      x=265  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=275  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=72      x=291  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=73      x=305  y=0    width=5    height=16   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=310  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=319  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=76      x=333  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=344  y=0    width=19   height=16   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=78      x=363  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=79      x=377  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=80      x=393  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=81      x=66   y=0    width=17   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=82      x=405  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=83      x=417  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=84      x=429  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=85      x=441  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=86      x=455  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=87      x=469  y=0    width=20   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=88      x=489  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=89      x=0    y=25   width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=90      x=14   y=25   width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=91      x=21   y=0    width=8    height=20   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=203  y=25   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=93      x=29   y=0    width=7    height=20   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=466  y=25   width=12   height=10   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=95      x=46   y=41   width=14   height=3    xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0 
char id=96      x=12   y=41   width=8    height=6    xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=263  y=25   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=98      x=83   y=0    width=12   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=99      x=275  y=25   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=100     x=95   y=0    width=12   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=101     x=286  y=25   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=102     x=107  y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=117  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=104     x=129  y=0    width=12   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=105     x=141  y=0    width=5    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=4    y=0    width=5    height=21   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=107     x=146  y=0    width=12   height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=108     x=158  y=0    width=5    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=298  y=25   width=17   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=110     x=315  y=25   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=111     x=327  y=25   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=112     x=163  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=113     x=175  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=114     x=339  y=25   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=348  y=25   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=39   y=25   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=358  y=25   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=118     x=370  y=25   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=381  y=25   width=17   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=120     x=398  y=25   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=121     x=187  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=122     x=410  y=25   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=123     x=36   y=0    width=9    height=20   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=25   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=125     x=45   y=0    width=9    height=20   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=126     x=20   y=41   width=12   height=6    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
kernings count=68
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=121 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-3
kerning first=119 second=44 amount=-1
kerning first=84 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-2
