info face="AR PL UKai CN" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="half216.png"
chars count=234
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=92   x=0     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=9     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=18     y=0     width=3     height=17     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=21     y=0     width=7     height=17     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=28     y=0     width=7     height=17     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=35     y=0     width=5     height=17     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=40     y=0     width=5     height=17     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=45     y=0     width=7     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=52     y=0     width=7     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=59     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=68     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=63   x=77     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=85     y=0     width=5     height=13     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=90     y=0     width=8     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=81   x=98     y=0     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=127   x=107     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=37   x=114     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=123     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=130     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=98   x=139     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=148     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=71   x=157     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=166     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=38   x=175     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=59   x=184     y=0     width=5     height=11     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=189     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=57   x=198     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=56   x=207     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=55   x=216     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=54   x=225     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=53   x=234     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=52   x=243     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=51   x=252     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=50   x=261     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=49   x=270     y=0     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=277     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=105   x=286     y=0     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=293     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=302     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=90   x=311     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=89   x=320     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=88   x=329     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=87   x=338     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=86   x=347     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=85   x=356     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=84   x=365     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=82   x=374     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=80   x=383     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=79   x=392     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=78   x=401     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=77   x=410     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=76   x=419     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=75   x=428     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=74   x=437     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=73   x=446     y=0     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=453     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=70   x=462     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=69   x=471     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=68   x=480     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=66   x=489     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=65   x=498     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=17     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=121   x=9     y=17     width=9     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=116   x=18     y=17     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=27     y=17     width=9     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=112   x=36     y=17     width=9     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=103   x=45     y=17     width=9     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=43   x=54     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=62   x=63     y=17     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=60   x=72     y=17     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=58   x=81     y=17     width=5     height=8     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=86     y=17     width=7     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=120   x=93     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=119   x=102     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=118   x=111     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=117   x=120     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=115   x=129     y=17     width=7     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=114   x=136     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=111   x=145     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=110   x=154     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=109   x=163     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=101   x=172     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=99   x=181     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=97   x=190     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=42   x=199     y=17     width=7     height=6     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=61   x=206     y=17     width=9     height=6     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=39   x=215     y=17     width=3     height=6     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=96   x=218     y=17     width=5     height=6     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=223     y=17     width=5     height=6     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=228     y=17     width=7     height=5     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=235     y=17     width=5     height=5     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=126   x=240     y=17     width=9     height=4     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=46   x=249     y=17     width=5     height=4     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=95   x=254     y=17     width=10     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=45   x=264     y=17     width=7     height=3     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=19968   x=271     y=17     width=15     height=4     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=12290   x=286     y=17     width=5     height=6     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65292   x=291     y=17     width=5     height=7     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=21475   x=296     y=17     width=12     height=10     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=65306   x=308     y=17     width=5     height=10     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=20197   x=313     y=17     width=14     height=12     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=19977   x=327     y=17     width=15     height=12     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=20837   x=342     y=17     width=15     height=12     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=21305   x=357     y=17     width=14     height=13     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=37197   x=371     y=17     width=16     height=13     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=21518   x=387     y=17     width=14     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=27492   x=401     y=17     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22788   x=417     y=17     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29609   x=432     y=17     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36339   x=448     y=17     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=19978   x=464     y=17     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=32418   x=480     y=17     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21482   x=496     y=17     width=14     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20004   x=0     y=31     width=13     height=14     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=28857   x=13     y=31     width=13     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21450   x=26     y=31     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24050   x=42     y=31     width=13     height=14     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=31192   x=55     y=31     width=17     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=30693   x=72     y=31     width=16     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38754   x=88     y=31     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20851   x=102     y=31     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38190   x=116     y=31     width=17     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36825   x=133     y=31     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36866   x=148     y=31     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38470   x=163     y=31     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=23453   x=177     y=31     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=30446   x=191     y=31     width=9     height=14     xoffset=4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20174   x=200     y=31     width=17     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24320   x=217     y=31     width=15     height=14     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=22987   x=232     y=31     width=16     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=19981   x=248     y=31     width=14     height=14     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=20063   x=262     y=31     width=17     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20915   x=279     y=31     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24448   x=294     y=31     width=16     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20043   x=310     y=31     width=17     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22823   x=327     y=31     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21161   x=341     y=31     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22909   x=356     y=31     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20445   x=373     y=31     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22791   x=389     y=31     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=31245   x=405     y=31     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29992   x=420     y=31     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21040   x=432     y=31     width=14     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26641   x=446     y=31     width=16     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20896   x=462     y=31     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38376   x=477     y=31     width=13     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25226   x=490     y=31     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20110   x=0     y=46     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38145   x=15     y=46     width=15     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38544   x=30     y=46     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=28508   x=45     y=46     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20239   x=60     y=46     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20010   x=77     y=46     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36890   x=93     y=46     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22320   x=109     y=46     width=16     height=15     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=19979   x=125     y=46     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24456   x=140     y=46     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20102   x=157     y=46     width=11     height=15     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22270   x=168     y=46     width=13     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26041   x=181     y=46     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20415   x=196     y=46     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36798   x=213     y=46     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26631   x=228     y=46     width=16     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=23567   x=244     y=46     width=14     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29482   x=258     y=46     width=16     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26102   x=274     y=46     width=14     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35768   x=288     y=46     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20250   x=303     y=46     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24778   x=319     y=46     width=14     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38388   x=333     y=46     width=13     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21097   x=346     y=46     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20840   x=361     y=46     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21862   x=377     y=46     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25252   x=393     y=46     width=15     height=15     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25442   x=408     y=46     width=16     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=65281   x=424     y=46     width=5     height=15     xoffset=6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=65311   x=429     y=46     width=10     height=15     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26368   x=439     y=46     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=30041   x=455     y=46     width=13     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20351   x=468     y=46     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34013   x=484     y=46     width=14     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40644   x=0     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33394   x=15     y=62     width=13     height=16     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25159   x=28     y=62     width=13     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22681   x=41     y=62     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22721   x=57     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22312   x=72     y=62     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32456   x=88     y=62     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=30340   x=104     y=62     width=14     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36530   x=118     y=62     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34255   x=135     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36215   x=150     y=62     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26469   x=167     y=62     width=14     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=29289   x=181     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20307   x=196     y=62     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23494   x=213     y=62     width=13     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=30452   x=226     y=62     width=15     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26159   x=241     y=62     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22810   x=257     y=62     width=12     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20026   x=269     y=62     width=14     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23547   x=283     y=62     width=15     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25214   x=298     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34385   x=313     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22806   x=328     y=62     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20998   x=344     y=62     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21512   x=360     y=62     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=30528   x=376     y=62     width=14     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25104   x=390     y=62     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40784   x=406     y=62     width=15     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24202   x=421     y=62     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25506   x=438     y=62     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24573   x=455     y=62     width=14     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=30053   x=469     y=62     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23436   x=485     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32654   x=0     y=78     width=14     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33410   x=14     y=78     width=13     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=30465   x=27     y=78     width=15     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36335   x=42     y=78     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23478   x=59     y=78     width=15     height=17     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26377   x=74     y=78     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26410   x=89     y=78     width=16     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20013   x=105     y=78     width=13     height=17     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32771   x=118     y=78     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=37096   x=133     y=78     width=16     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38598   x=149     y=78     width=14     height=17     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20316   x=163     y=78     width=16     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36454   x=179     y=78     width=16     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32034   x=195     y=78     width=14     height=17     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26032   x=209     y=78     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21916   x=224     y=78     width=16     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35299   x=240     y=78     width=16     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=37117   x=256     y=78     width=16     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23432   x=272     y=78     width=14     height=17     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=27714   x=286     y=78     width=15     height=17     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
