info face="AR PL UKai CN" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hlafhint1_32.png"
chars count=241
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=92   x=0     y=0     width=17     height=31     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=17     y=0     width=17     height=31     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=124   x=34     y=0     width=5     height=31     xoffset=6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=39     y=0     width=11     height=31     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=50     y=0     width=11     height=31     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=93   x=61     y=0     width=9     height=31     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=91   x=70     y=0     width=9     height=31     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=79     y=0     width=11     height=30     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=90     y=0     width=11     height=30     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=35   x=101     y=0     width=17     height=27     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=36   x=118     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=106   x=135     y=0     width=14     height=25     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=81   x=149     y=0     width=17     height=25     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=63   x=166     y=0     width=14     height=23     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=33   x=180     y=0     width=7     height=23     xoffset=5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=127   x=187     y=0     width=13     height=22     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=37   x=200     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=108   x=215     y=0     width=11     height=22     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=102   x=226     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=100   x=241     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=98   x=256     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=83   x=271     y=0     width=16     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=79   x=287     y=0     width=17     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=71   x=304     y=0     width=17     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=67   x=321     y=0     width=17     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=38   x=338     y=0     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=59   x=355     y=0     width=7     height=21     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=48   x=362     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=57   x=377     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=56   x=392     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=55   x=407     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=54   x=422     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=53   x=437     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=52   x=452     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=51   x=467     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=50   x=482     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=49   x=497     y=0     width=11     height=21     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=107   x=0     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=105   x=17     y=31     width=11     height=21     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=104   x=28     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=90   x=45     y=31     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=89   x=60     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=88   x=77     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=87   x=94     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=86   x=111     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=85   x=128     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=84   x=145     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=82   x=162     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=80   x=179     y=31     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=78   x=195     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=77   x=212     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=76   x=229     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=75   x=246     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=74   x=263     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=73   x=280     y=31     width=11     height=21     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=72   x=291     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=70   x=308     y=31     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=69   x=324     y=31     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=68   x=340     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=66   x=357     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=65   x=374     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=121   x=391     y=31     width=16     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=116   x=407     y=31     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=422     y=31     width=15     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=112   x=437     y=31     width=16     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=103   x=453     y=31     width=15     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=64   x=468     y=31     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=485     y=31     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=500     y=31     width=7     height=15     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=0     y=52     width=13     height=15     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=13     y=52     width=17     height=15     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=30     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=118   x=45     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=117   x=60     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=115   x=75     y=52     width=13     height=15     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=114   x=88     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=111   x=103     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=110   x=118     y=52     width=17     height=15     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=109   x=135     y=52     width=17     height=15     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=101   x=152     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=99   x=167     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=97   x=182     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=62   x=197     y=52     width=17     height=14     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=60   x=214     y=52     width=17     height=14     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=42   x=231     y=52     width=11     height=11     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=242     y=52     width=15     height=10     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=44   x=257     y=52     width=7     height=9     xoffset=5     yoffset=26    xadvance=16     page=0  chnl=0 
char id=39   x=264     y=52     width=5     height=9     xoffset=6     yoffset=9    xadvance=16     page=0  chnl=0 
char id=96   x=269     y=52     width=9     height=9     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=34   x=278     y=52     width=9     height=9     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=287     y=52     width=13     height=7     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=300     y=52     width=15     height=6     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=46   x=315     y=52     width=7     height=6     xoffset=5     yoffset=26    xadvance=16     page=0  chnl=0 
char id=95   x=322     y=52     width=18     height=4     xoffset=0     yoffset=33    xadvance=16     page=0  chnl=0 
char id=45   x=340     y=52     width=13     height=3     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=19968   x=353     y=52     width=28     height=7     xoffset=3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=21452   x=381     y=52     width=30     height=21     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=20197   x=411     y=52     width=25     height=22     xoffset=5     yoffset=8    xadvance=32     page=0  chnl=0 
char id=22238   x=436     y=52     width=26     height=22     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=26086   x=462     y=52     width=30     height=23     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=20154   x=0     y=75     width=31     height=23     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=29609   x=31     y=75     width=31     height=25     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24517   x=62     y=75     width=29     height=25     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36291   x=91     y=75     width=30     height=25     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21482   x=121     y=75     width=25     height=25     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36339   x=146     y=75     width=30     height=26     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=27492   x=176     y=75     width=30     height=26     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22788   x=206     y=75     width=29     height=26     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20174   x=235     y=75     width=32     height=26     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24403   x=267     y=75     width=20     height=26     xoffset=7     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30896   x=287     y=75     width=32     height=26     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36275   x=319     y=75     width=30     height=26     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25932   x=349     y=75     width=31     height=26     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19981   x=380     y=75     width=27     height=26     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20987   x=407     y=75     width=27     height=27     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29616   x=434     y=75     width=31     height=27     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20851   x=465     y=75     width=26     height=27     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=28857   x=0     y=102     width=24     height=27     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38271   x=24     y=102     width=27     height=27     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21487   x=51     y=102     width=28     height=27     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=23453   x=79     y=102     width=26     height=27     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23567   x=105     y=102     width=26     height=27     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21017   x=131     y=102     width=25     height=27     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20102   x=156     y=102     width=20     height=27     xoffset=6     yoffset=7    xadvance=32     page=0  chnl=0 
char id=39044   x=176     y=102     width=29     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35268   x=205     y=102     width=30     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38388   x=235     y=102     width=23     height=27     xoffset=5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=29482   x=258     y=102     width=29     height=27     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25928   x=287     y=102     width=29     height=27     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24320   x=316     y=102     width=29     height=27     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=24212   x=345     y=102     width=28     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=27426   x=373     y=102     width=29     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25351   x=402     y=102     width=29     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21462   x=431     y=102     width=32     height=28     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36805   x=463     y=102     width=29     height=28     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25353   x=0     y=130     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38544   x=31     y=130     width=28     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20010   x=59     y=130     width=29     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22791   x=88     y=130     width=29     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20379   x=117     y=130     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22320   x=148     y=130     width=31     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36820   x=179     y=130     width=31     height=28     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22815   x=210     y=130     width=28     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24133   x=238     y=130     width=28     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22870   x=266     y=130     width=26     height=28     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38468   x=292     y=130     width=28     height=28     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36817   x=320     y=130     width=29     height=28     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24688   x=349     y=130     width=31     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24748   x=380     y=130     width=26     height=28     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38376   x=406     y=130     width=24     height=28     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21551   x=430     y=130     width=24     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23545   x=454     y=130     width=29     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38053   x=483     y=130     width=26     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35797   x=0     y=158     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24452   x=30     y=158     width=30     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=34987   x=60     y=158     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21516   x=91     y=158     width=23     height=28     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35302   x=114     y=158     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23454   x=144     y=158     width=24     height=29     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20026   x=168     y=158     width=25     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26356   x=193     y=158     width=28     height=29     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30041   x=221     y=158     width=24     height=29     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30340   x=245     y=158     width=26     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35013   x=271     y=158     width=28     height=29     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29983   x=299     y=158     width=27     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32500   x=326     y=158     width=29     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22681   x=355     y=158     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36716   x=385     y=158     width=28     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26041   x=413     y=158     width=28     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21521   x=441     y=158     width=26     height=29     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21040   x=467     y=158     width=26     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26102   x=0     y=187     width=26     height=29     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36335   x=26     y=187     width=32     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25214   x=58     y=187     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21147   x=87     y=187     width=26     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23547   x=113     y=187     width=28     height=29     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=38656   x=141     y=187     width=25     height=29     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20123   x=166     y=187     width=28     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20351   x=194     y=187     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26522   x=225     y=187     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36215   x=256     y=187     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26426   x=287     y=187     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26524   x=318     y=187     width=30     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36991   x=348     y=187     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=33021   x=379     y=187     width=28     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21273   x=407     y=187     width=30     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23581   x=437     y=187     width=26     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20986   x=463     y=187     width=22     height=29     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36367   x=0     y=216     width=31     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26495   x=31     y=216     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24377   x=62     y=216     width=27     height=30     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36890   x=89     y=216     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36895   x=119     y=216     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24847   x=148     y=216     width=28     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23558   x=176     y=216     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33719   x=206     y=216     width=28     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20214   x=234     y=216     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34092   x=264     y=216     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25552   x=294     y=216     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38647   x=325     y=216     width=27     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35201   x=352     y=216     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21407   x=383     y=216     width=28     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20307   x=411     y=216     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21464   x=442     y=216     width=24     height=30     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22312   x=466     y=216     width=29     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23450   x=0     y=246     width=28     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20869   x=28     y=246     width=21     height=30     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20813   x=49     y=246     width=29     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33853   x=78     y=246     width=29     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23830   x=107     y=246     width=29     height=30     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25152   x=136     y=246     width=29     height=30     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25163   x=165     y=246     width=28     height=31     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23631   x=193     y=246     width=30     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20105   x=223     y=246     width=28     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24471   x=251     y=246     width=31     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39640   x=282     y=246     width=24     height=31     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34255   x=306     y=246     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31665   x=335     y=246     width=26     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23478   x=361     y=246     width=28     height=31     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20013   x=389     y=246     width=23     height=31     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26032   x=412     y=246     width=29     height=31     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25345   x=441     y=246     width=31     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29275   x=472     y=246     width=28     height=31     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25758   x=0     y=277     width=32     height=31     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21069   x=32     y=277     width=30     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24230   x=62     y=277     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37096   x=93     y=277     width=29     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36454   x=122     y=277     width=29     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21333   x=151     y=277     width=27     height=31     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26679   x=178     y=277     width=30     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24149   x=208     y=277     width=30     height=32     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27599   x=238     y=277     width=30     height=32     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33756   x=268     y=277     width=28     height=32     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21629   x=296     y=277     width=31     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25481   x=327     y=277     width=31     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26377   x=358     y=277     width=29     height=32     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29260   x=387     y=277     width=30     height=32     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32972   x=417     y=277     width=27     height=32     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24202   x=444     y=277     width=32     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21916   x=476     y=277     width=30     height=32     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20316   x=0     y=309     width=29     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
