info face="AR PL UKai CN" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cowfont_zh_16_1.png"
chars count=241
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=92   x=0     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=9     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=18     y=0     width=3     height=17     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=21     y=0     width=7     height=17     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=28     y=0     width=7     height=17     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=35     y=0     width=5     height=17     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=40     y=0     width=5     height=17     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=45     y=0     width=7     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=52     y=0     width=7     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=59     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=68     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=63   x=77     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=85     y=0     width=5     height=13     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=90     y=0     width=8     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=81   x=98     y=0     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=127   x=107     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=37   x=114     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=123     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=130     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=98   x=139     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=148     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=71   x=157     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=166     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=38   x=175     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=59   x=184     y=0     width=5     height=11     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=189     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=57   x=198     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=56   x=207     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=55   x=216     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=54   x=225     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=53   x=234     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=52   x=243     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=51   x=252     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=50   x=261     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=49   x=270     y=0     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=277     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=105   x=286     y=0     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=293     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=302     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=90   x=311     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=89   x=320     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=88   x=329     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=87   x=338     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=86   x=347     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=85   x=356     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=84   x=365     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=82   x=374     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=80   x=383     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=79   x=392     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=78   x=401     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=77   x=410     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=76   x=419     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=75   x=428     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=74   x=437     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=73   x=446     y=0     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=453     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=70   x=462     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=69   x=471     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=68   x=480     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=66   x=489     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=65   x=498     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=17     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=121   x=9     y=17     width=9     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=116   x=18     y=17     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=27     y=17     width=9     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=112   x=36     y=17     width=9     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=103   x=45     y=17     width=9     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=43   x=54     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=62   x=63     y=17     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=60   x=72     y=17     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=58   x=81     y=17     width=5     height=8     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=86     y=17     width=7     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=120   x=93     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=119   x=102     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=118   x=111     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=117   x=120     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=115   x=129     y=17     width=7     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=114   x=136     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=111   x=145     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=110   x=154     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=109   x=163     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=101   x=172     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=99   x=181     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=97   x=190     y=17     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=42   x=199     y=17     width=7     height=6     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=61   x=206     y=17     width=9     height=6     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=39   x=215     y=17     width=3     height=6     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=96   x=218     y=17     width=5     height=6     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=223     y=17     width=5     height=6     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=228     y=17     width=7     height=5     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=235     y=17     width=5     height=5     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=126   x=240     y=17     width=9     height=4     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=46   x=249     y=17     width=5     height=4     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=95   x=254     y=17     width=10     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=45   x=264     y=17     width=7     height=3     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=19968   x=271     y=17     width=15     height=4     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=20197   x=286     y=17     width=14     height=12     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=22238   x=300     y=17     width=14     height=12     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=21452   x=314     y=17     width=16     height=12     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=20154   x=330     y=17     width=17     height=12     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=26086   x=347     y=17     width=16     height=13     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=20987   x=363     y=17     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36339   x=378     y=17     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=27492   x=394     y=17     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22788   x=410     y=17     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20851   x=425     y=17     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=28857   x=439     y=17     width=13     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=23453   x=452     y=17     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29609   x=466     y=17     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20174   x=482     y=17     width=17     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24403   x=499     y=17     width=11     height=14     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=30896   x=0     y=31     width=17     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24517   x=17     y=31     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36275   x=33     y=31     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=39044   x=49     y=31     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36291   x=64     y=31     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35268   x=80     y=31     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25928   x=96     y=31     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21482   x=112     y=31     width=14     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24320   x=126     y=31     width=15     height=14     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=24212   x=141     y=31     width=15     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25932   x=156     y=31     width=17     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=19981   x=173     y=31     width=14     height=14     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=27426   x=187     y=31     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25351   x=202     y=31     width=16     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29616   x=218     y=31     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36890   x=235     y=31     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21462   x=251     y=31     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36805   x=268     y=31     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38271   x=283     y=31     width=14     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25353   x=297     y=31     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21487   x=314     y=31     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26356   x=329     y=31     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38544   x=344     y=31     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20010   x=359     y=31     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35013   x=375     y=31     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22791   x=390     y=31     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20379   x=406     y=31     width=16     height=15     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=29983   x=422     y=31     width=14     height=15     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23567   x=436     y=31     width=14     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21017   x=450     y=31     width=13     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36716   x=463     y=31     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26041   x=478     y=31     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21521   x=493     y=31     width=14     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21040   x=0     y=46     width=14     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22320   x=14     y=46     width=16     height=15     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26102   x=30     y=46     width=14     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36820   x=44     y=46     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20102   x=61     y=46     width=11     height=15     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22815   x=72     y=46     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38656   x=87     y=46     width=14     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24133   x=101     y=46     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38388   x=116     y=46     width=13     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26522   x=129     y=46     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22870   x=146     y=46     width=14     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38468   x=160     y=46     width=15     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36817   x=175     y=46     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24688   x=190     y=46     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26426   x=206     y=46     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29482   x=223     y=46     width=16     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26524   x=239     y=46     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36991   x=255     y=46     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24748   x=272     y=46     width=14     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38376   x=286     y=46     width=13     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21551   x=299     y=46     width=13     height=15     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23545   x=312     y=46     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38053   x=327     y=46     width=14     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21273   x=341     y=46     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35797   x=357     y=46     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24452   x=373     y=46     width=16     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=34987   x=389     y=46     width=17     height=15     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36367   x=406     y=46     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26495   x=422     y=46     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21516   x=439     y=46     width=13     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35302   x=452     y=46     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23454   x=467     y=46     width=13     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24377   x=480     y=46     width=15     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20026   x=495     y=46     width=14     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20105   x=0     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36895   x=15     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=30041   x=30     y=62     width=13     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24847   x=43     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34255   x=58     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=30340   x=73     y=62     width=14     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=31665   x=87     y=62     width=14     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23558   x=101     y=62     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33719   x=117     y=62     width=15     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20214   x=132     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34092   x=147     y=62     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33756   x=163     y=62     width=15     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25552   x=178     y=62     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32500   x=195     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25758   x=210     y=62     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22681   x=227     y=62     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38647   x=243     y=62     width=14     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35201   x=257     y=62     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21407   x=274     y=62     width=15     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36335   x=289     y=62     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25214   x=306     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20307   x=321     y=62     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21147   x=338     y=62     width=14     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23547   x=352     y=62     width=15     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21069   x=367     y=62     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20123   x=383     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20351   x=398     y=62     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24230   x=414     y=62     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21464   x=431     y=62     width=13     height=16     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22312   x=444     y=62     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23450   x=460     y=62     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20869   x=475     y=62     width=11     height=16     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36215   x=486     y=62     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24202   x=0     y=78     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20813   x=17     y=78     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33853   x=33     y=78     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23830   x=49     y=78     width=15     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33021   x=64     y=78     width=15     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23581   x=79     y=78     width=14     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20986   x=93     y=78     width=12     height=16     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25163   x=105     y=78     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23631   x=120     y=78     width=16     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24149   x=136     y=78     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24471   x=151     y=78     width=17     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=39640   x=168     y=78     width=13     height=17     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23478   x=181     y=78     width=15     height=17     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=27599   x=196     y=78     width=16     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20013   x=212     y=78     width=13     height=17     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26032   x=225     y=78     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21629   x=240     y=78     width=17     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25345   x=257     y=78     width=17     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=29275   x=274     y=78     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25481   x=289     y=78     width=17     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26377   x=306     y=78     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=29260   x=321     y=78     width=16     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32972   x=337     y=78     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=37096   x=352     y=78     width=16     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36454   x=368     y=78     width=16     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21333   x=384     y=78     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25152   x=399     y=78     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21916   x=414     y=78     width=16     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20316   x=430     y=78     width=16     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26679   x=446     y=78     width=16     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
