info face="AR PL UKai CN" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="halfhint2_32.png"
chars count=234
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=92   x=0     y=0     width=17     height=31     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=17     y=0     width=17     height=31     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=124   x=34     y=0     width=5     height=31     xoffset=6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=39     y=0     width=11     height=31     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=50     y=0     width=11     height=31     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=93   x=61     y=0     width=9     height=31     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=91   x=70     y=0     width=9     height=31     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=79     y=0     width=11     height=30     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=90     y=0     width=11     height=30     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=35   x=101     y=0     width=17     height=27     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=36   x=118     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=106   x=135     y=0     width=14     height=25     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=81   x=149     y=0     width=17     height=25     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=63   x=166     y=0     width=14     height=23     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=33   x=180     y=0     width=7     height=23     xoffset=5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=127   x=187     y=0     width=13     height=22     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=37   x=200     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=108   x=215     y=0     width=11     height=22     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=102   x=226     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=100   x=241     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=98   x=256     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=83   x=271     y=0     width=16     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=79   x=287     y=0     width=17     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=71   x=304     y=0     width=17     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=67   x=321     y=0     width=17     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=38   x=338     y=0     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=59   x=355     y=0     width=7     height=21     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=48   x=362     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=57   x=377     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=56   x=392     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=55   x=407     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=54   x=422     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=53   x=437     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=52   x=452     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=51   x=467     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=50   x=482     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=49   x=497     y=0     width=11     height=21     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=107   x=0     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=105   x=17     y=31     width=11     height=21     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=104   x=28     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=90   x=45     y=31     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=89   x=60     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=88   x=77     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=87   x=94     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=86   x=111     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=85   x=128     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=84   x=145     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=82   x=162     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=80   x=179     y=31     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=78   x=195     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=77   x=212     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=76   x=229     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=75   x=246     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=74   x=263     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=73   x=280     y=31     width=11     height=21     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=72   x=291     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=70   x=308     y=31     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=69   x=324     y=31     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=68   x=340     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=66   x=357     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=65   x=374     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=121   x=391     y=31     width=16     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=116   x=407     y=31     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=422     y=31     width=15     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=112   x=437     y=31     width=16     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=103   x=453     y=31     width=15     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=64   x=468     y=31     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=485     y=31     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=500     y=31     width=7     height=15     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=0     y=52     width=13     height=15     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=13     y=52     width=17     height=15     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=30     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=118   x=45     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=117   x=60     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=115   x=75     y=52     width=13     height=15     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=114   x=88     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=111   x=103     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=110   x=118     y=52     width=17     height=15     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=109   x=135     y=52     width=17     height=15     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=101   x=152     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=99   x=167     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=97   x=182     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=62   x=197     y=52     width=17     height=14     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=60   x=214     y=52     width=17     height=14     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=42   x=231     y=52     width=11     height=11     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=242     y=52     width=15     height=10     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=44   x=257     y=52     width=7     height=9     xoffset=5     yoffset=26    xadvance=16     page=0  chnl=0 
char id=39   x=264     y=52     width=5     height=9     xoffset=6     yoffset=9    xadvance=16     page=0  chnl=0 
char id=96   x=269     y=52     width=9     height=9     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=34   x=278     y=52     width=9     height=9     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=287     y=52     width=13     height=7     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=300     y=52     width=15     height=6     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=46   x=315     y=52     width=7     height=6     xoffset=5     yoffset=26    xadvance=16     page=0  chnl=0 
char id=95   x=322     y=52     width=18     height=4     xoffset=0     yoffset=33    xadvance=16     page=0  chnl=0 
char id=45   x=340     y=52     width=13     height=3     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=19968   x=353     y=52     width=28     height=7     xoffset=3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=12290   x=381     y=52     width=9     height=10     xoffset=12     yoffset=15    xadvance=32     page=0  chnl=0 
char id=65292   x=390     y=52     width=8     height=12     xoffset=12     yoffset=15    xadvance=32     page=0  chnl=0 
char id=21475   x=398     y=52     width=22     height=18     xoffset=6     yoffset=11    xadvance=32     page=0  chnl=0 
char id=65306   x=420     y=52     width=7     height=19     xoffset=13     yoffset=12    xadvance=32     page=0  chnl=0 
char id=20197   x=427     y=52     width=25     height=22     xoffset=5     yoffset=8    xadvance=32     page=0  chnl=0 
char id=19977   x=452     y=52     width=29     height=22     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20837   x=481     y=52     width=29     height=22     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=21305   x=0     y=74     width=26     height=24     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=29609   x=26     y=74     width=31     height=25     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=32418   x=57     y=74     width=29     height=25     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21482   x=86     y=74     width=25     height=25     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21450   x=111     y=74     width=31     height=25     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24050   x=142     y=74     width=25     height=25     xoffset=6     yoffset=7    xadvance=32     page=0  chnl=0 
char id=38754   x=167     y=74     width=26     height=25     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=37197   x=193     y=74     width=29     height=25     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=27492   x=222     y=74     width=30     height=26     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22788   x=252     y=74     width=29     height=26     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36339   x=281     y=74     width=30     height=26     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19978   x=311     y=74     width=30     height=26     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20004   x=341     y=74     width=24     height=26     xoffset=5     yoffset=8    xadvance=32     page=0  chnl=0 
char id=31192   x=365     y=74     width=31     height=26     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=30446   x=396     y=74     width=17     height=26     xoffset=8     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20174   x=413     y=74     width=32     height=26     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=19981   x=445     y=74     width=27     height=26     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=21518   x=472     y=74     width=28     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=28857   x=0     y=101     width=24     height=27     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30693   x=24     y=101     width=30     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19979   x=54     y=101     width=29     height=27     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20851   x=83     y=101     width=26     height=27     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38190   x=109     y=101     width=31     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36825   x=140     y=101     width=28     height=27     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20102   x=168     y=101     width=20     height=27     xoffset=6     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22270   x=188     y=101     width=23     height=27     xoffset=5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36866   x=211     y=101     width=29     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38470   x=240     y=101     width=27     height=27     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=23453   x=267     y=101     width=26     height=27     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24320   x=293     y=101     width=29     height=27     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=22987   x=322     y=101     width=29     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23567   x=351     y=101     width=26     height=27     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=29482   x=377     y=101     width=29     height=27     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20063   x=406     y=101     width=31     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38388   x=437     y=101     width=23     height=27     xoffset=5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24448   x=460     y=101     width=30     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20043   x=0     y=128     width=31     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22823   x=31     y=128     width=27     height=27     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21161   x=58     y=128     width=29     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22909   x=87     y=128     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20445   x=118     y=128     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22791   x=148     y=128     width=29     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29992   x=177     y=128     width=24     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20896   x=201     y=128     width=29     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38376   x=230     y=128     width=24     height=28     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25226   x=254     y=128     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38544   x=285     y=128     width=28     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=28508   x=313     y=128     width=28     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20239   x=341     y=128     width=32     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20010   x=373     y=128     width=29     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22320   x=402     y=128     width=31     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24456   x=433     y=128     width=32     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20415   x=465     y=128     width=32     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36798   x=0     y=156     width=29     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26631   x=29     y=156     width=29     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20250   x=58     y=156     width=31     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24778   x=89     y=156     width=27     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20915   x=116     y=156     width=28     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20840   x=144     y=156     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21862   x=174     y=156     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25252   x=205     y=156     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25442   x=233     y=156     width=30     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65281   x=263     y=156     width=7     height=28     xoffset=13     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65311   x=270     y=156     width=18     height=28     xoffset=7     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30041   x=288     y=156     width=24     height=29     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=31245   x=312     y=156     width=28     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20351   x=340     y=156     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21040   x=371     y=156     width=26     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26641   x=397     y=156     width=30     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=34013   x=427     y=156     width=26     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20110   x=453     y=156     width=29     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22681   x=0     y=185     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32456   x=30     y=185     width=29     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38145   x=59     y=185     width=27     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30340   x=86     y=185     width=26     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36215   x=112     y=185     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29289   x=143     y=185     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26159   x=172     y=185     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20026   x=202     y=185     width=25     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23547   x=227     y=185     width=28     height=29     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25214   x=255     y=185     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34385   x=284     y=185     width=28     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20998   x=312     y=185     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21512   x=342     y=185     width=31     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26041   x=373     y=185     width=28     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26102   x=401     y=185     width=26     height=29     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30053   x=427     y=185     width=31     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35768   x=458     y=185     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23436   x=0     y=214     width=28     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21097   x=28     y=214     width=28     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36335   x=56     y=214     width=32     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26368   x=88     y=214     width=29     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=40644   x=117     y=214     width=28     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33394   x=145     y=214     width=25     height=30     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22721   x=170     y=214     width=27     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22312   x=197     y=214     width=29     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26469   x=226     y=214     width=27     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20307   x=253     y=214     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36890   x=284     y=214     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25104   x=314     y=214     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=40784   x=344     y=214     width=28     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25506   x=372     y=214     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24573   x=403     y=214     width=27     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33410   x=430     y=214     width=25     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23478   x=455     y=214     width=28     height=31     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25159   x=483     y=214     width=25     height=31     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36530   x=0     y=245     width=31     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34255   x=31     y=245     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26410   x=60     y=245     width=30     height=31     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23494   x=90     y=245     width=25     height=31     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30452   x=115     y=245     width=28     height=31     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20013   x=143     y=245     width=23     height=31     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22810   x=166     y=245     width=22     height=31     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22806   x=188     y=245     width=29     height=31     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37096   x=217     y=245     width=29     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30528   x=246     y=245     width=27     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36454   x=273     y=245     width=29     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26032   x=302     y=245     width=29     height=31     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32654   x=331     y=245     width=28     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30465   x=359     y=245     width=28     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26377   x=387     y=245     width=29     height=32     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32771   x=416     y=245     width=29     height=32     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38598   x=445     y=245     width=27     height=32     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20316   x=472     y=245     width=29     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24202   x=0     y=277     width=32     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32034   x=32     y=277     width=26     height=32     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21916   x=58     y=277     width=30     height=32     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35299   x=88     y=277     width=30     height=32     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37117   x=118     y=277     width=29     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23432   x=147     y=277     width=26     height=32     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27714   x=173     y=277     width=29     height=32     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
