info face="AR PL UKai CN" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="itemsfont_zh_32.png"
chars count=274
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=92   x=0     y=0     width=17     height=31     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=17     y=0     width=17     height=31     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=124   x=34     y=0     width=5     height=31     xoffset=6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=39     y=0     width=11     height=31     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=50     y=0     width=11     height=31     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=93   x=61     y=0     width=9     height=31     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=91   x=70     y=0     width=9     height=31     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=79     y=0     width=11     height=30     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=90     y=0     width=11     height=30     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=35   x=101     y=0     width=17     height=27     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=36   x=118     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=106   x=135     y=0     width=14     height=25     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=81   x=149     y=0     width=17     height=25     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=63   x=166     y=0     width=14     height=23     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=33   x=180     y=0     width=7     height=23     xoffset=5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=127   x=187     y=0     width=13     height=22     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=37   x=200     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=108   x=215     y=0     width=11     height=22     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=102   x=226     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=100   x=241     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=98   x=256     y=0     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=83   x=271     y=0     width=16     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=79   x=287     y=0     width=17     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=71   x=304     y=0     width=17     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=67   x=321     y=0     width=17     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=38   x=338     y=0     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=59   x=355     y=0     width=7     height=21     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=48   x=362     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=57   x=377     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=56   x=392     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=55   x=407     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=54   x=422     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=53   x=437     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=52   x=452     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=51   x=467     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=50   x=482     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=49   x=497     y=0     width=11     height=21     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=107   x=0     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=105   x=17     y=31     width=11     height=21     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=104   x=28     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=90   x=45     y=31     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=89   x=60     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=88   x=77     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=87   x=94     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=86   x=111     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=85   x=128     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=84   x=145     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=82   x=162     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=80   x=179     y=31     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=78   x=195     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=77   x=212     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=76   x=229     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=75   x=246     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=74   x=263     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=73   x=280     y=31     width=11     height=21     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=72   x=291     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=70   x=308     y=31     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=69   x=324     y=31     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=68   x=340     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=66   x=357     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=65   x=374     y=31     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=121   x=391     y=31     width=16     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=116   x=407     y=31     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=422     y=31     width=15     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=112   x=437     y=31     width=16     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=103   x=453     y=31     width=15     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=64   x=468     y=31     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=485     y=31     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=500     y=31     width=7     height=15     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=0     y=52     width=13     height=15     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=13     y=52     width=17     height=15     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=30     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=118   x=45     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=117   x=60     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=115   x=75     y=52     width=13     height=15     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=114   x=88     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=111   x=103     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=110   x=118     y=52     width=17     height=15     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=109   x=135     y=52     width=17     height=15     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=101   x=152     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=99   x=167     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=97   x=182     y=52     width=15     height=15     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=62   x=197     y=52     width=17     height=14     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=60   x=214     y=52     width=17     height=14     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=42   x=231     y=52     width=11     height=11     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=242     y=52     width=15     height=10     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=44   x=257     y=52     width=7     height=9     xoffset=5     yoffset=26    xadvance=16     page=0  chnl=0 
char id=39   x=264     y=52     width=5     height=9     xoffset=6     yoffset=9    xadvance=16     page=0  chnl=0 
char id=96   x=269     y=52     width=9     height=9     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=34   x=278     y=52     width=9     height=9     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=287     y=52     width=13     height=7     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=300     y=52     width=15     height=6     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=46   x=315     y=52     width=7     height=6     xoffset=5     yoffset=26    xadvance=16     page=0  chnl=0 
char id=95   x=322     y=52     width=18     height=4     xoffset=0     yoffset=33    xadvance=16     page=0  chnl=0 
char id=45   x=340     y=52     width=13     height=3     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=20837   x=353     y=52     width=29     height=22     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=19985   x=382     y=52     width=29     height=23     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20154   x=411     y=52     width=31     height=23     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=27491   x=442     y=52     width=29     height=24     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=29579   x=471     y=52     width=28     height=24     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=24050   x=0     y=76     width=25     height=25     xoffset=6     yoffset=7    xadvance=32     page=0  chnl=0 
char id=32463   x=25     y=76     width=28     height=25     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26080   x=53     y=76     width=27     height=25     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=26381   x=80     y=76     width=31     height=25     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=32418   x=111     y=76     width=29     height=25     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=38754   x=140     y=76     width=26     height=25     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22303   x=166     y=76     width=28     height=25     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20080   x=194     y=76     width=23     height=26     xoffset=5     yoffset=8    xadvance=32     page=0  chnl=0 
char id=27492   x=217     y=76     width=30     height=26     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22788   x=247     y=76     width=29     height=26     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22825   x=276     y=76     width=28     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=19978   x=304     y=76     width=30     height=26     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22836   x=334     y=76     width=27     height=26     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=32440   x=361     y=76     width=28     height=26     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21152   x=389     y=76     width=30     height=26     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35806   x=419     y=76     width=30     height=26     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35199   x=449     y=76     width=26     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=33151   x=475     y=76     width=31     height=26     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=38451   x=0     y=102     width=25     height=26     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=37324   x=25     y=102     width=28     height=26     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22918   x=53     y=102     width=28     height=26     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=29256   x=81     y=102     width=31     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=28857   x=112     y=102     width=24     height=27     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20987   x=136     y=102     width=27     height=27     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24320   x=163     y=102     width=29     height=27     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=22987   x=192     y=102     width=29     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=32423   x=221     y=102     width=30     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20851   x=251     y=102     width=26     height=27     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=32467   x=277     y=102     width=27     height=27     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20043   x=304     y=102     width=31     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=34966   x=335     y=102     width=30     height=27     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35033   x=365     y=102     width=31     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21270   x=396     y=102     width=30     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23567   x=426     y=102     width=26     height=27     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20975   x=452     y=102     width=28     height=27     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22307   x=480     y=102     width=26     height=27     xoffset=5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22919   x=0     y=129     width=29     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=34656   x=29     y=129     width=30     height=27     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22823   x=59     y=129     width=27     height=27     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29615   x=86     y=129     width=30     height=27     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=23612   x=116     y=129     width=31     height=27     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=32435   x=147     y=129     width=27     height=27     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24694   x=174     y=129     width=26     height=27     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25928   x=200     y=129     width=29     height=27     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35910   x=229     y=129     width=29     height=27     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21457   x=258     y=129     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21024   x=287     y=129     width=27     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38500   x=314     y=129     width=30     height=28     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20445   x=344     y=129     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25968   x=374     y=129     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25454   x=404     y=129     width=29     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21527   x=433     y=129     width=27     height=28     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36733   x=460     y=129     width=26     height=28     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21151   x=0     y=157     width=28     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22791   x=28     y=157     width=29     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22826   x=57     y=157     width=29     height=28     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=31354   x=86     y=157     width=25     height=28     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=40657   x=111     y=157     width=27     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=39532   x=138     y=157     width=26     height=28     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=30002   x=164     y=157     width=23     height=28     xoffset=5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20180   x=187     y=157     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38112   x=218     y=157     width=29     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20551   x=247     y=157     width=32     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24125   x=279     y=157     width=27     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23572   x=306     y=157     width=23     height=28     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26415   x=329     y=157     width=29     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23376   x=358     y=157     width=30     height=28     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36798   x=388     y=157     width=29     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29483   x=417     y=157     width=30     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20384   x=447     y=157     width=30     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20855   x=477     y=157     width=28     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30524   x=0     y=185     width=30     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21516   x=30     y=185     width=23     height=28     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25176   x=53     y=185     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29916   x=84     y=185     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21363   x=115     y=185     width=26     height=29     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36141   x=141     y=185     width=27     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23436   x=168     y=185     width=28     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24744   x=196     y=185     width=28     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30340   x=224     y=185     width=26     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26588   x=250     y=185     width=30     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38145   x=280     y=185     width=27     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35013   x=307     y=185     width=28     height=29     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25259   x=335     y=185     width=32     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20351   x=367     y=185     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24525   x=398     y=185     width=29     height=29     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26432   x=427     y=185     width=26     height=29     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29983   x=453     y=185     width=27     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30420   x=480     y=185     width=28     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25253   x=0     y=214     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30423   x=30     y=214     width=26     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29273   x=56     y=214     width=26     height=29     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38050   x=82     y=214     width=29     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34676   x=111     y=214     width=28     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=34649   x=139     y=214     width=29     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21704   x=168     y=214     width=32     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21046   x=200     y=214     width=27     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38236   x=227     y=214     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27454   x=258     y=214     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26597   x=288     y=214     width=29     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26684   x=317     y=214     width=32     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26524   x=349     y=214     width=30     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23558   x=379     y=214     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25972   x=409     y=214     width=28     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23450   x=437     y=214     width=28     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35201   x=465     y=214     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25152   x=0     y=244     width=29     height=30     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22312   x=29     y=244     width=29     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34915   x=58     y=244     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28216   x=89     y=244     width=29     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25103   x=118     y=244     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36890   x=147     y=244     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25104   x=177     y=244     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32764   x=207     y=244     width=28     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24425   x=235     y=244     width=28     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33394   x=263     y=244     width=25     height=30     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33453   x=288     y=244     width=26     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34174   x=314     y=244     width=25     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26837   x=339     y=244     width=29     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35044   x=368     y=244     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26465   x=398     y=244     width=26     height=30     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33457   x=424     y=244     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20820   x=453     y=244     width=27     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26421   x=480     y=244     width=29     height=30     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=33707   x=0     y=274     width=28     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=31629   x=28     y=274     width=28     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26691   x=56     y=274     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30382   x=87     y=274     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28023   x=117     y=274     width=30     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38647   x=147     y=274     width=27     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39740   x=174     y=274     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32769   x=203     y=274     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34678   x=232     y=274     width=32     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22696   x=264     y=274     width=27     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21733   x=291     y=274     width=31     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22827   x=322     y=274     width=29     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24377   x=351     y=274     width=27     height=30     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26408   x=378     y=274     width=31     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26031   x=409     y=274     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25134   x=439     y=274     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23457   x=469     y=274     width=24     height=30     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25552   x=0     y=304     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22522   x=31     y=304     width=31     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25289   x=62     y=304     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=40644   x=93     y=304     width=28     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30830   x=121     y=304     width=29     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23384   x=150     y=304     width=28     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26463   x=178     y=304     width=29     height=31     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32937   x=207     y=304     width=25     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32773   x=232     y=304     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25163   x=262     y=304     width=28     height=31     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29275   x=290     y=304     width=28     height=31     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21360   x=318     y=304     width=26     height=31     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24062   x=344     y=304     width=20     height=31     xoffset=7     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32819   x=364     y=304     width=29     height=31     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38669   x=393     y=304     width=28     height=31     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20811   x=421     y=304     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23458   x=451     y=304     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36149   x=481     y=304     width=28     height=31     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22622   x=0     y=335     width=29     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29316   x=29     y=335     width=30     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21333   x=59     y=335     width=27     height=31     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32617   x=86     y=335     width=29     height=31     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34955   x=115     y=335     width=29     height=31     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22810   x=144     y=335     width=22     height=31     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24067   x=166     y=335     width=29     height=32     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26377   x=195     y=335     width=29     height=32     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31561   x=224     y=335     width=28     height=32     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35299   x=252     y=335     width=30     height=32     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39764   x=282     y=335     width=31     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35282   x=313     y=335     width=23     height=32     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31783   x=336     y=335     width=29     height=32     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40763   x=365     y=335     width=28     height=32     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33609   x=393     y=335     width=29     height=33     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
