info face="AR PL UKai CN" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="itemszh.png"
chars count=181
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=34955   x=0     y=0     width=16     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40763   x=16     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32617   x=31     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21333   x=46     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35282   x=61     y=0     width=12     height=17     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=29316   x=73     y=0     width=16     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33609   x=89     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36149   x=104     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38669   x=119     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=39764   x=134     y=0     width=17     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32819   x=151     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24062   x=166     y=0     width=11     height=17     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21360   x=177     y=0     width=14     height=17     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=29275   x=191     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25163   x=206     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32937   x=221     y=0     width=14     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35299   x=235     y=0     width=16     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26463   x=251     y=0     width=16     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=31561   x=267     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26377   x=282     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25152   x=297     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=30830   x=312     y=0     width=16     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24067   x=328     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40644   x=343     y=0     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26684   x=358     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25289   x=375     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22522   x=392     y=0     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25552   x=408     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26597   x=425     y=0     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23457   x=441     y=0     width=13     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25134   x=454     y=0     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22810   x=470     y=0     width=12     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26031   x=482     y=0     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38236   x=0     y=17     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21046   x=17     y=17     width=14     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26408   x=31     y=17     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=31783   x=47     y=17     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24377   x=63     y=17     width=15     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22827   x=78     y=17     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22622   x=94     y=17     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21733   x=110     y=17     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22696   x=126     y=17     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34678   x=141     y=17     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38050   x=158     y=17     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32769   x=174     y=17     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=39740   x=189     y=17     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38647   x=205     y=17     width=14     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=30423   x=219     y=17     width=13     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=28023   x=232     y=17     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23458   x=248     y=17     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=30382   x=264     y=17     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26691   x=280     y=17     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=31629   x=297     y=17     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25253   x=312     y=17     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20811   x=328     y=17     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33707   x=344     y=17     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=30420   x=359     y=17     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26421   x=374     y=17     width=16     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20820   x=390     y=17     width=14     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33457   x=404     y=17     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26465   x=419     y=17     width=14     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35044   x=433     y=17     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26837   x=449     y=17     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34174   x=465     y=17     width=13     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33453   x=478     y=17     width=14     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33394   x=492     y=17     width=13     height=16     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24425   x=0     y=33     width=15     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32773   x=15     y=33     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32764   x=31     y=33     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20351   x=46     y=33     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25259   x=62     y=33     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25104   x=79     y=33     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25103   x=95     y=33     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=28216   x=110     y=33     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34915   x=126     y=33     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22312   x=143     y=33     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=30340   x=159     y=33     width=14     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23384   x=173     y=33     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35201   x=188     y=33     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23450   x=205     y=33     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24744   x=220     y=33     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25972   x=235     y=33     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23436   x=250     y=33     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36141   x=265     y=33     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23558   x=280     y=33     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21363   x=296     y=33     width=14     height=16     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26524   x=310     y=33     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29916   x=326     y=33     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24694   x=342     y=33     width=14     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25176   x=356     y=33     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=27454   x=373     y=33     width=16     height=15     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21516   x=389     y=33     width=13     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29615   x=402     y=33     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=30524   x=418     y=33     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21704   x=434     y=33     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20855   x=451     y=33     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20384   x=466     y=33     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=34656   x=481     y=33     width=16     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=34649   x=0     y=49     width=16     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=34676   x=16     y=49     width=15     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29483   x=31     y=49     width=16     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22307   x=47     y=49     width=14     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29273   x=61     y=49     width=14     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36798   x=75     y=49     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=23376   x=90     y=49     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26415   x=106     y=49     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=23572   x=122     y=49     width=13     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24125   x=135     y=49     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=23567   x=150     y=49     width=14     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38112   x=164     y=49     width=16     height=15     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20180   x=180     y=49     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=30002   x=197     y=49     width=13     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=39532   x=210     y=49     width=14     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=40657   x=224     y=49     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29983   x=239     y=49     width=14     height=15     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34966   x=253     y=49     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26432   x=268     y=49     width=14     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=31354   x=282     y=49     width=14     height=15     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22826   x=296     y=49     width=16     height=15     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24525   x=312     y=49     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22791   x=328     y=49     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35013   x=344     y=49     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38145   x=359     y=49     width=15     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21151   x=374     y=49     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36890   x=389     y=49     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26588   x=405     y=49     width=16     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36733   x=421     y=49     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21527   x=436     y=49     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25968   x=451     y=49     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20445   x=467     y=49     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38500   x=483     y=49     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21024   x=0     y=64     width=14     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21457   x=14     y=64     width=15     height=15     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35910   x=29     y=64     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22303   x=45     y=64     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25928   x=60     y=64     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22918   x=76     y=64     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=32435   x=91     y=64     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=23612   x=106     y=64     width=16     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=37324   x=122     y=64     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38451   x=137     y=64     width=13     height=14     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=33151   x=150     y=64     width=17     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22823   x=167     y=64     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38754   x=181     y=64     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35199   x=195     y=64     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22919   x=209     y=64     width=16     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35806   x=225     y=64     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21152   x=241     y=64     width=16     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=32440   x=257     y=64     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20975   x=272     y=64     width=15     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20551   x=287     y=64     width=17     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22836   x=304     y=64     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=32418   x=319     y=64     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21270   x=335     y=64     width=16     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35033   x=351     y=64     width=17     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=19978   x=368     y=64     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26381   x=384     y=64     width=17     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20043   x=401     y=64     width=17     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22825   x=418     y=64     width=15     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=32467   x=433     y=64     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20851   x=448     y=64     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=32423   x=462     y=64     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22987   x=478     y=64     width=16     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24320   x=494     y=64     width=15     height=14     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=22788   x=0     y=79     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=27492   x=15     y=79     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20987   x=31     y=79     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=28857   x=46     y=79     width=13     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25454   x=59     y=79     width=16     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=32463   x=75     y=79     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24050   x=90     y=79     width=13     height=14     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29256   x=103     y=79     width=17     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20080   x=120     y=79     width=13     height=14     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=29579   x=133     y=79     width=15     height=13     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=26080   x=148     y=79     width=14     height=13     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=27491   x=162     y=79     width=15     height=13     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=20154   x=177     y=79     width=17     height=12     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=19985   x=194     y=79     width=16     height=12     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=20837   x=210     y=79     width=15     height=12     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=225     y=79     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=77   x=232     y=79     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
