info face="AR PL UKai CN" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="10h.png"
chars count=241
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=92   x=0     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=47   x=6     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=124   x=12     y=0     width=2     height=11     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=125   x=14     y=0     width=4     height=11     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=123   x=18     y=0     width=4     height=11     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=93   x=22     y=0     width=4     height=11     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=26     y=0     width=4     height=11     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=41   x=30     y=0     width=4     height=11     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=40   x=34     y=0     width=4     height=11     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=35   x=38     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=36   x=44     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=33   x=50     y=0     width=4     height=9     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=54     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=81   x=60     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=127   x=66     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=38   x=72     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=37   x=78     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=59   x=84     y=0     width=4     height=8     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=63   x=88     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=94     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=57   x=100     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=56   x=106     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=55   x=112     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=54   x=118     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=53   x=124     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=52   x=130     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=51   x=136     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=50   x=142     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=49   x=148     y=0     width=4     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=116   x=152     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=108   x=158     y=0     width=4     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=162     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=105   x=168     y=0     width=4     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=172     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=102   x=178     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=184     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=98   x=190     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=196     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=89   x=202     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=88   x=208     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=87   x=214     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=86   x=220     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=85   x=226     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=84   x=232     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=83   x=238     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=82   x=244     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=80   x=250     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=79   x=256     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=78   x=262     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=77   x=268     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=76   x=274     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=75   x=280     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=74   x=286     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=73   x=292     y=0     width=5     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=297     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=71   x=303     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=70   x=309     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=69   x=315     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=68   x=321     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=67   x=327     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=66   x=333     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=65   x=339     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=64   x=345     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=121   x=351     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=113   x=357     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=112   x=363     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=103   x=369     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=43   x=375     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=62   x=381     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=60   x=387     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=58   x=393     y=0     width=4     height=6     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=122   x=397     y=0     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=120   x=403     y=0     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=119   x=409     y=0     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=118   x=415     y=0     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=117   x=421     y=0     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=115   x=427     y=0     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=114   x=433     y=0     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=439     y=0     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=110   x=445     y=0     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=109   x=451     y=0     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=101   x=457     y=0     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=99   x=463     y=0     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=97   x=469     y=0     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=42   x=475     y=0     width=6     height=4     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=61   x=481     y=0     width=6     height=4     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=44   x=487     y=0     width=4     height=4     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=39   x=491     y=0     width=2     height=4     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=493     y=0     width=4     height=4     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=126   x=497     y=0     width=6     height=3     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=95   x=503     y=0     width=7     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=94   x=0     y=11     width=6     height=3     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=46   x=6     y=11     width=4     height=3     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=96   x=10     y=11     width=4     height=3     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=45   x=14     y=11     width=6     height=2     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=19968   x=20     y=11     width=11     height=3     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=21452   x=31     y=11     width=11     height=8     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36339   x=42     y=11     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=27492   x=53     y=11     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=22788   x=64     y=11     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=20851   x=75     y=11     width=9     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=20197   x=84     y=11     width=9     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=29609   x=93     y=11     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=20174   x=104     y=11     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=24403   x=115     y=11     width=8     height=9     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=26086   x=123     y=11     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=30896   x=134     y=11     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=24517   x=145     y=11     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=22238   x=155     y=11     width=9     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=20102   x=164     y=11     width=7     height=9     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36275   x=171     y=11     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=39044   x=182     y=11     width=10     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36291   x=192     y=11     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=35268   x=203     y=11     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=25928   x=214     y=11     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=21482   x=224     y=11     width=9     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=25932   x=233     y=11     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=20154   x=244     y=11     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=27426   x=255     y=11     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=35302   x=266     y=11     width=11     height=10     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=20987   x=277     y=11     width=10     height=10     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=29616   x=287     y=11     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=24377   x=298     y=11     width=9     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=28857   x=307     y=11     width=9     height=10     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=21462   x=316     y=11     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36805   x=327     y=11     width=10     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38271   x=337     y=11     width=10     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=21487   x=347     y=11     width=10     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=26356   x=357     y=11     width=10     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=23453   x=367     y=11     width=9     height=10     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=20010   x=376     y=11     width=10     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=20379   x=386     y=11     width=11     height=10     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=29983   x=397     y=11     width=10     height=10     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=23567   x=407     y=11     width=9     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=21017   x=416     y=11     width=9     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36716   x=425     y=11     width=10     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=21040   x=435     y=11     width=10     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=22320   x=445     y=11     width=11     height=10     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36820   x=456     y=11     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=23547   x=467     y=11     width=10     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=24133   x=477     y=11     width=10     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38388   x=487     y=11     width=9     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38468   x=496     y=11     width=10     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36817   x=0     y=21     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=24688   x=11     y=21     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=26426   x=22     y=21     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=29482   x=33     y=21     width=10     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=26524   x=43     y=21     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36991   x=54     y=21     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=24748   x=65     y=21     width=9     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38376   x=74     y=21     width=9     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=24320   x=83     y=21     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=21551   x=94     y=21     width=9     height=10     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=23545   x=103     y=21     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=24212   x=114     y=21     width=10     height=10     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=21273   x=124     y=21     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=35797   x=135     y=21     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=24452   x=146     y=21     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=19981   x=157     y=21     width=9     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=34987   x=166     y=21     width=11     height=10     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=21516   x=177     y=21     width=9     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=25163   x=186     y=21     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=25351   x=196     y=21     width=10     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=23631   x=206     y=21     width=10     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=24149   x=216     y=21     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=23454   x=226     y=21     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=20026   x=235     y=21     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36890   x=244     y=21     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=20105   x=255     y=21     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36895   x=265     y=21     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=25353   x=276     y=21     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=24471   x=287     y=21     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=39640   x=298     y=21     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=30041   x=307     y=21     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=24847   x=316     y=21     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=38544   x=326     y=21     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=34255   x=336     y=21     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=30340   x=347     y=21     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=31665   x=356     y=21     width=10     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=23478   x=366     y=21     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=23558   x=376     y=21     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=27599   x=387     y=21     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=20013   x=398     y=21     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=33719   x=407     y=21     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=20214   x=417     y=21     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=26032   x=428     y=21     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=35013   x=439     y=21     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=22791   x=450     y=21     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=34092   x=460     y=21     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=33756   x=471     y=21     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=25552   x=481     y=21     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=21629   x=492     y=21     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=32500   x=0     y=32     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=25345   x=10     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=29275   x=21     y=32     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=25758   x=31     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=22681   x=42     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=25481   x=53     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=26041   x=64     y=32     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=21521   x=74     y=32     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=38647   x=83     y=32     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=35201   x=93     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=26102   x=104     y=32     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=21407   x=113     y=32     width=10     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36335   x=123     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=25214   x=134     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=26377   x=145     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=22815   x=156     y=32     width=10     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=20307   x=166     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=21147   x=177     y=32     width=10     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=38656   x=187     y=32     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=21069   x=196     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=20123   x=207     y=32     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=20351   x=217     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=24230   x=228     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=21464   x=239     y=32     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=22312   x=248     y=32     width=10     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=23450   x=258     y=32     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=20869   x=268     y=32     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=26522   x=277     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=22870   x=288     y=32     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=29260   x=298     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36215   x=309     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=32972   x=320     y=32     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=37096   x=329     y=32     width=10     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36454   x=339     y=32     width=10     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=24202   x=349     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=20813   x=360     y=32     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=33853   x=370     y=32     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=23830   x=380     y=32     width=10     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=33021   x=390     y=32     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=21333   x=400     y=32     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=38053   x=409     y=32     width=10     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=23581   x=419     y=32     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=20986   x=428     y=32     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=25152   x=437     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=21916   x=448     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=20316   x=459     y=32     width=10     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36367   x=469     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=26495   x=480     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=26679   x=491     y=32     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
